// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/
// aaaaaa

/* 全体用 開始 */

body {
  margin:0 !important;
}
#home {
  padding-bottom: 300px;
  ul.exp li {
    font-size: 20px;
    line-height: 30px;
    list-style-type: none;
  }
  .first-view {
    height: 1040px;
    .back {
      float: left;
      height: 1030px;
    }

    .back-left {
      width: 30%;
      background-color: white;
      position:relative;
    }

    .header-logo h1{
      font-family: 'Train One';
      font-size: 33px;
      font-weight: 300;
      text-align: center;
      margin-top: 40px;
    }

    .left-exp{
      color: #4e4b4b;
      position:absolute;
      bottom: 3%;
      right:5%;
    }

    .back-center {
      width: 65%;
      background-color: antiquewhite;
      text-align: center;
      position:relative;
      .header{
        display: flex;
        font-size: 25px;
        position:absolute;
        z-index: 1;
        width: 100%;
        .about {
          margin: 0 auto;
          margin-top: 30px;
        }
        a {
          margin: 10px;
          color:white;
          text-shadow: 1px 1px #828282;
          position: relative;
          display: inline-block;
          text-decoration: none;
        }
        a::after {
          position: absolute;
          bottom: 2px;
          left: 0;
          content: '';
          width: 100%;
          height: 2px;
          background: white;
          opacity: 0;
          visibility: hidden;
          transition: .3s;
        }
        a:hover::after {
          bottom: -4px;
          opacity: 1;
          visibility: visible;
        }
      }
    }

    .album {
      margin: auto;
      background-color: white;
      position: absolute;
    }

    .album img {
      width: 100%;
      animation-name: album;
      -webkit-animation-name: album;
      animation-duration: 20s;
      -webkit-animation-duration: 20s;
      animation-iteration-count: infinite;
      -webkit-animation-iteration-count: infinite;
      opacity: 0;
    }

    .album .img1 {
      display: block;
      margin: 0 auto;
    }

    .album .img2 {
      animation-delay:5s;
      -webkit-animation-delay:5s;
      position: absolute;
      top: 0;
      left: 0;
    }

    .album .img3 {
      animation-delay:10s;
      -webkit-animation-delay:10s;
      position: absolute;
      top: 0;
      left: 0;
    }

    .album .img4 {
      animation-delay:15s;
      -webkit-animation-delay:15s;
      position: absolute;
      top: 0;
      left: 0;
    }

    .back-right {
      width: 5%;
      background-color: white;
    }
  }

  .message{
    padding-top: 126px;
    transition: all ease-in 0.3s;
    background: url(/assets/空１.png) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
    height: 914px;
    position: relative;
    width: 100%;

    h2{
      padding-left: 37px;
      animation-duration: 3s;
      text-align: center;
      font-size: 62px;
      font-family: 'Train One';
    }


    .about-message {
      color: white;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%,-50%);
      -webkit-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
      margin:0;
      padding:0;
      .about-exp{
        list-style: none;
      }
    }
  }

  .menu-page {
    height: 500px;
    position:relative;
    .menu{
      text-align: center;
      font-size: 62px;
      font-family: 'Train One';
    }

    .portrait {
      height: 500px;
      position: absolute;
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
      }
    }

    ul{
      font-size: 24px;
      line-height: 37px;
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 40%;
      list-style: none;
    }
  }

  .sora{
    height: 200px;
  }

  .blog-index{
    height: 490px;
    background-color: white;
  }

  .blog {
    text-align: center;
    top: 1%;
    left: 38%;
    font-size: 62px;
    font-family: 'Train One';
    .blog-title {
      font-size: 62px;
    }
    .blog-block {
      padding-top: 100px;
      .show{
        position:relative;
        a.diaries {
          &:hover {
            color:black;
            background-color: white;
          }
          img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            &:hover{
              transform:scale(1.1,1.1);
              transition:.3s all;
            }
          }
          .date {
            position: absolute;
            right: 0;
            top: 0;
            transform: rotate(90deg);
          }
        }
      }
    }
  }

  @keyframes fadeup {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }


  @keyframes album {
    0% {
      opacity: 0;
    }

    6.25% {
      opacity: 1;
    }

    18.75% {
      opacity: 1;
    }
    25% {
      opacity: 0;
    }
  }

  @-webkit-keyframes album {
    0% {
      opacity: 0;
    }

    6.25% {
      opacity: 1;
    }

    18.75% {
      opacity: 1;
    }
    25% {
      opacity: 0;
    }
  }


  /* 全体用 終了 */


  /* スクロールボタン 開始 */
  .scroll-button-wrapper {
    cursor: pointer;
    transition: .6s;
    opacity: 0;
    visibility: hidden;
    position: fixed;
    right: 24px;
    bottom: 50px;
    height: 50px;
    text-decoration: none;
    font-weight: bold;
    transform: rotate(90deg);
    background-color: white;
    padding: 20px 10px 20px 10px;
    box-shadow: 0 0 6px #c7c7c7;
    .button{
      font-size: 20px;
      line-height: 40px;
      color: #737373;
      padding: 0 0 0 35px;
      border-top: solid 1px;
      margin: 0;
    }
    .button::before {
      content: "";
      display: block;
      position: absolute;
      top: 20px;
      left: 10px;
      width: 20px;
      border-top: solid 1px;
      transform: rotate(35deg);
      transform-origin: left top;
    }
    .button:hover {
      color: green;
    }
  }

  .active{
    opacity: 1;
    visibility: visible;
    z-index: 100;
  }
  /* スクロールボタン 終了 */

  /* お問い合わせ 開始 */

  .contact {
    text-align: center;
    margin-top: 200px;
    .form-area {
      line-height: 40px;
    }
  }


  /* お問い合わせ 終了 */

  /* フラッシュ / エラー メッセージ 開始 */
  .flash-message {
    border: solid 1px green;
    display: inline-block;
    padding: 30px;
    font-size: 18px;
    color: green;
  }

  #validation-errors {
    border: solid 1px red;
    display: inline-block;
    padding: 30px;
    font-size: 18px;
    color: red;
  }


  /* フラッシュ / エラー メッセージ 終了 */

}

